cff-version: 1.2
message: "If you use this software, please cite it using these metadata."
title: "InvenioRDM GitHub Archiver (IGA)"
abstract: "The InvenioRDM GitHub Archiver (IGA) automatically archives GitHub releases in an InvenioRDM repository."
authors:
  - family-names: Hucka
    given-names: Michael
    affiliation: "Caltech Library"
    orcid: "https://orid.org/0000-0001-9105-5960"
version: "1.2.1"
date-released: "2023-07-24"
doi: 10.22002/v0nq3-4a516
url: "https://caltechlibrary.github.io/iga"
repository-code: "https://github.com/caltechlibrary/iga"
license-url: "https://github.com/caltechlibrary/iga/blob/main/LICENSE"
type: software
keywords:
  - "archiving"
  - "archives"
  - "preservation"
  - "source code"
  - "source code archiving"
  - "source code preservation"
  - "code preservation"
  - "automation"
  - "reproducibility"
  - "research reproducibility"
  - "InvenioRDM"
  - "Invenio"
  - "GitHub"
  - "GitHub Actions"
  - "GitHub Automation"
