cff-version: 1.2
message: If you use this software, please cite it as below.
authors:
  - family-names: Hucka
    given-names: Michael
    affiliation: Caltech Library
    orcid: https://orid.org/0000-0001-9105-5960
  - family-names: Morrell
    given-names: Tom
    affiliation: Caltech Library
    orcid: https://orcid.org/0000-0001-9266-5146
title: InvenioRDM GitHub Archiver (IGA)
abstract: The InvenioRDM GitHub Archiver (IGA) automatically archives GitHub releases in an InvenioRDM repository.
version: 1.3.0
date-released: 2024-05-15
url: https://caltechlibrary.github.io/iga
repository-code: https://github.com/caltechlibrary/iga
license-url: https://github.com/caltechlibrary/iga/blob/main/LICENSE
doi: 10.22002/zsmem-2pg20
type: software
keywords:
  - archiving
  - archives
  - preservation
  - source code
  - source code archiving
  - source code preservation
  - code preservation
  - automation
  - reproducibility
  - research reproducibility
  - InvenioRDM
  - Invenio
  - GitHub
  - GitHub Actions
  - GitHub Automation
