cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: InvenioRDM GitHub Archiver (IGA)
authors:
  - family-names: Hucka
    given-names: Michael
    orcid: https://orcid.org/0000-0001-9105-5960
  - family-names: Morrell
    given-names: Thomas E
    orcid: https://orcid.org/0000-0001-9266-5146
abstract: The InvenioRDM GitHub Archiver (IGA) automatically archives GitHub releases in an InvenioRDM repository.
repository-code: "https://github.com/caltechlibrary/iga"
type: software
version: 1.3.5
license-url: "https://github.com/caltechlibrary/iga/blob/main/LICENSE"
keywords:
  - software
  - science
  - archiving
  - archives
  - preservation
  - source code
  - source code archiving
  - source code preservation
  - code preservation
  - automation
  - reproducibility
  - research reproducibility
  - InvenioRDM
  - Invenio
  - GitHub
  - GitHub Actions
  - GitHub Automation
date-released: 2024-11-07
